{
  "name": "Mark S. Handcock",
  "short_name": "Mark S. Handcock",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hudbb3ba68f2c351cd24da270c82e7fb6b_6716_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hudbb3ba68f2c351cd24da270c82e7fb6b_6716_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
