Cal Ripken Jr.          5665822 American
Rafael Palmeiro         5469479 American
Mike Devereaux          3375000 American
dl-Sid Fernandez        3333333 American
Brady Anderson          3083333 American
Ben McDonald            2675000 American
Chris Hoiles            2000000 American
Chris Sabo              2000000 American
Harold Baines           1800000 American
Lee Smith               1500000 American
Mark McLemore           1000000 American
Mike Mussina             750000 American
Lonnie Smith             750000 American
Jamie Moyer              725000 American
Tim Hulett               550000 American
Mark Eichhorn            525000 American
Leo Gomez                500000 American
Alan Mills               500000 American
Mark Williamson          350000 American
Jim Poole                270000 American
Arthur Rhodes            230000 American
Jeff Tackett             162500 American
Jeffrey Hammonds         150000 American
Jack Voigt               150000 American
Damon Buford             130000 American
Brad Pennington          130000 American
dl-Paul Carey            115000 American
dl-Manny Alexander       109000 American
Roger Clemens           5155250 American
Andre Dawson            4425000 American
Frank Viola             4333333 American
Mike Greenwell          3325000 American
Otis Nixon              3250000 American
Danny Darwin            2650000 American
Jeff Russell            2175000 American
Joe Hesketh             1750000 American
Greg Harris             1725000 American
Scott Bankhead          1450000 American
Dave Valle              1200000 American
Damon Berryhill          700000 American
Mo Vaughn                675000 American
Billy Hatcher            650000 American
Scott Fletcher           525000 American
Scott Cooper             475000 American
Tony Fossas              450000 American
John Valentin            370000 American
Tim Naehring             300000 American
Paul Quantrill           235000 American
Aaron Sele               190000 American
Rich Trilicek            165000 American
Rich Rowland             142500 American
Gregory Blosser          109000 American
Lee Tinsley              109000 American
Chuck Finley            3875000 American
Mark Langston           3550000 American
Chili Davis             2400000 American
dl-Joe Magrane          1500000 American
Spike Owen              1250000 American
Bo Jackson              1000000 American
Joe Grahe                925000 American
Greg Myers               700000 American
Dwight Smith             700000 American
Chad Curtis              600000 American
Tim Salmon               600000 American
Gary Disarcina           400000 American
John Dopson              400000 American
Craig Lefferts           400000 American
Bob Patterson            400000 American
Mark Leiter              300000 American
Rex Hudler               275000 American
Harold Reynolds          230000 American
Bill Sampen              225000 American
dl-Julio Valera          175000 American
Damion Easley            170000 American
Scott Lewis              155000 American
Mike Butcher             150000 American
Phillip Leftwich         140000 American
Eduardo Perez            135000 American
Christopher Turner       125000 American
Jim Edmonds              117500 American
dl-Paul Swingle          110000 American
Jack McDowell           5300000 American
Tim Raines              3650000 American
Robin Ventura           3500000 American
dl-Steve Sax            3475000 American
Lance Johnson           2666667 American
Paul Assenmacher        2583333 American
Frank Thomas            2500000 American
Kirk McCaskill          2133333 American
Ozzie Guillen           2100000 American
Dan Pasqua              1750000 American
Ron Karkovice           1429167 American
dl-Scott Radinsky       1150000 American
Julio Franco            1000000 American
Darrin Jackson           750000 American
Alex Fernandez           748333 American
Craig Grebeck            660000 American
Joey Cora                625000 American
Jose De Leon             575000 American
Scott Sanderson          300000 American
Dennis Cook              275000 American
Roberto Hernandez        275000 American
Wilson Alvarez           265000 American
Warren Newson            175000 American
Jason Bere               160000 American
Jeff Schwarz             150000 American
Joe Hall                 109000 American
r-Mike LaValliere        109000 American
Dennis Martinez         4500000 American
Eddie Murray            3000000 American
Albert Belle            2600000 American
Omar Vizquel            2300000 American
Carlos Baerga           2283333 American
Sandy Alomar Jr.        2200000 American
Candy Maldonado         1650000 American
Derek Lilliquist        1350000 American
Charles Nagy            1241667 American
Chris Nabholz            950000 American
Steve Farr               900000 American
Kenny Lofton             875000 American
Paul Sorrento            675000 American
Eric Plunk               625000 American
Jose Mesa                600000 American
Alvaro Espinoza          450000 American
Tony Pena                400000 American
Russ Swan                400000 American
Jack Morris              350000 American
Jim Thome                325000 American
Wayne Kirby              190000 American
Mark Lewis               182500 American
Mark Clark               141000 American
dl-Jerry Dipoto          140000 American
Matt Turner              139000 American
Manny Ramirez            111000 American
Cecil Fielder           4237500 American
Tim Belcher             3400000 American
Mike Moore              3333333 American
Eric Davis              3000000 American
Alan Trammell           3000000 American
Lou Whitaker            2783333 American
David Wells             2500000 American
Travis Fryman           2400000 American
Tony Phillips           2366667 American
Bill Gullickson         2300000 American
Mickey Tettleton        1833333 American
Kirk Gibson             1500000 American
Mike Henneman           1333333 American
Bill Krueger            1300000 American
Chad Kreuter            1000000 American
Joe Boever               800000 American
Storm Davis              800000 American
Scott Livingstone        365000 American
John Doherty             350000 American
Juan Samuel              300000 American
Milt Cuyler              275000 American
Junior Felix             275000 American
Mike Gardiner            150000 American
Christopher Gomez        140000 American
Daniel Bautista          125000 American
Dave Cone               5000000 American
Wally Joyner            4600000 American
Kevin Appier            3800000 American
Vince Coleman           3312500 American
Jeff Montgomery         3166667 American
Greg Gagne              2966667 American
Tom Gordon              2635000 American
Mike Macfarlane         2600000 American
Jose Lind               2350000 American
dl-Felix Jose           1950000 American
Brian McRae             1900000 American
Stan Belinda            1600000 American
Dave Henderson           750000 American
dl-Keith Miller          700000 American
Mark Gubicza             550000 American
Brent Mayne              500000 American
Hubie Brooks             350000 American
Hipolito Pichardo        295000 American
David Howard             220000 American
Terry Shumpert           205000 American
Chris Haney              193000 American
Mike Magnante            180000 American
Billy Brewer             165000 American
Tom Goodwin              143500 American
Kevin Koslofski          130000 American
Bob Hamelin              110000 American
r-Gary Gaetti            109000 American
Teddy Higuera           3500000 American
Greg Vaughn             3000000 American
dl-B.J. Surhoff         2500000 American
Jaime Navarro           2400000 American
Bill Wegman             2375000 American
Darryl Hamilton         1800000 American
Tom Brunansky           1100000 American
Brian Harper            1000000 American
Jesse Orosco             700000 American
Kevin Seitzer            650000 American
Pat Listach              500000 American
Bob Scanlan              500000 American
Mike Fetters             400000 American
Cal Eldred               375000 American
Jody Reed                350000 American
Bill Spiers              350000 American
Ricky Bones              325000 American
John Jaha                226000 American
Dave Nilsson             182500 American
dl-Doug Henry            180000 American
Turner Ward              175000 American
Graeme Lloyd             152000 American
Jeff Bronkey             114000 American
Jose Valentin            113000 American
Alex Diaz                112000 American
dl-Angel Miranda         112000 American
Mark Kiefer              109000 American
Michael Matheny          109000 American
dl-Jose Mercedes         109000 American
Kirby Puckett           5200000 American
Shane Mack              3250000 American
Rick Aguilera           3210000 American
Kent Hrbek              3100000 American
Dave Winfield           2725000 American
Kevin Tapani            2575000 American
Chuck Knoblauch         1550000 American
Scott Erickson          1325000 American
Mark Guthrie             875000 American
Pedro Munoz              590000 American
Jim Deshaies             575000 American
Carl Willis              500000 American
Scott Leius              275000 American
Larry Casian             180000 American
Mike Trombley            175000 American
Jeff Reboulet            162500 American
Pat Meares               160000 American
Chip Hale                150000 American
Dave McCarty             130000 American
Pat Mahomes              126000 American
Derek Parks              116000 American
Matt Walbeck             115000 American
Rich Becker              109000 American
Keith Garagozzo          109000 American
Carlos Pulido            109000 American
Jimmy Key               5250000 American
Danny Tartabull         4550000 American
Don Mattingly           4020000 American
Paul O'Neill            3833333 American
Melido Perez            3450000 American
Terry Mulholland        3350000 American
Wade Boggs              3100000 American
Jim Abbott              2775000 American
Matt Nokes              2500000 American
Steve Howe              1900000 American
Mike Gallego            1575000 American
Xavier Hernandez        1525000 American
Luis Polonia            1500000 American
Randy Velarde           1125000 American
Pat Kelly                810000 American
Jim Leyritz              742500 American
Mike Stanley             512500 American
Donn Pall                500000 American
Daryl Boston             400000 American
dl-Paul Gibson           250000 American
Jeff Reardon             250000 American
Scott Kamieniecki        235000 American
Bernie Williams          225000 American
Bob Wickman              180000 American
Gerald Williams          115000 American
Sterling Hitchcock       112000 American
Rickey Henderson        4800000 American
Ruben Sierra            4700000 American
Dennis Eckersley        3750000 American
Bob Welch               3450000 American
Bobby Witt              3250000 American
Mark McGwire            3000000 American
Terry Steinbach         2800000 American
Ron Darling             2250000 American
Mike Bordick            1050000 American
Kelly Downs              625000 American
Stan Javier              600000 American
Lance Blankenship        550000 American
Mike Aldrete             430000 American
Edwin Nunez              430000 American
Todd Van Poppel          397000 American
Troy Neel                225000 American
Scott Hemond             210000 American
Brent Gates              190000 American
Scott Brosius            155000 American
Vince Horsman            152500 American
Billy Taylor             132500 American
Steve Karsay             119000 American
John Briscoe             114000 American
Carlos Reyes             109000 American
r-Dave Righetti          109000 American
Ken Griffey Jr.         5000000 American
Jay Buhner              4350000 American
Chris Bosio             4000000 American
Edgar Martinez          3316667 American
Randy Johnson           3275000 American
Greg Hibbard            1250000 American
Eric Anthony            1100000 American
Felix Fermin            1050000 American
Mackey Sasser            585000 American
Dave Fleming             505000 American
Tino Martinez            500000 American
dl-Ted Power             500000 American
Bobby Thigpen            450000 American
Mike Blowers             300000 American
Jeff Nelson              250000 American
Reggie Jefferson         240000 American
Rich Amaral              232500 American
Rich Gossage             200000 American
Bobby Ayala              180000 American
Bill Haselman            175000 American
Torey Lovullo            165000 American
Keith Mitchell           125000 American
Dan Wilson               125000 American
dl-Brian Turang          116000 American
John Cummings            114000 American
Tim Davis                109000 American
Kevin King               109000 American
Jose Canseco            5100000 American
Kevin Brown             4225000 American
Will Clark              3825972 American
Tom Henke               3752625 American
Juan Gonzalez           3400000 American
Kenny Rogers            2300000 American
Manuel Lee              1300000 American
Jack Armstrong          1150000 American
Cris Carpenter          1000000 American
Rick Honeycutt           900000 American
Jay Howell               805000 American
Chris James              500000 American
Gary Redus               500000 American
Ivan Rodriguez           500000 American
Dean Palmer              475000 American
Junior Ortiz             350000 American
dl-Jeff Huson            340000 American
Rob Ducey                275000 American
dl-Roger Pavlik          237500 American
Doug Strange             225000 American
David Hulse              210000 American
Bill Ripken              200000 American
Matt Whiteside           165000 American
Esteban Beltre           130000 American
Steve Dreyer             118500 American
dl-Jon Shave             111500 American
James Hurst              109000 American
Darren Oliver            109000 American
dl-Dan Smith             109000 American
Joe Carter              5500000 American
Roberto Alomar          5333333 American
Dave Stewart            4250000 American
Paul Molitor            4000000 American
dl-Duane Ward           4000000 American
John Olerud             3750000 American
Devon White             3083333 American
Pat Borders             2500000 American
Todd Stottlemyre        2350000 American
Juan Guzman             1000000 American
dl-Danny Cox             800000 American
Dick Schofield           640000 American
Al Leiter                565000 American
Greg Cadaret             550000 American
Michael Timlin           510000 American
Darnell Coles            500000 American
Pat Hentgen              500000 American
Ed Sprague               500000 American
Tony Castillo            437500 American
Mike Huff                200000 American
Randy Knorr              170000 American
Woody Williams           150000 American
Domingo Cedeno           122500 American
Scott Brow               115000 American
Carlos Delgado           109000 American
Alex Gonzalez            109000 American
dl-Paul Menhart          109000 American
Paul Spoljaric           109000 American
Tom Glavine             4750000 National
Greg Maddux             4000000 National
Jeff Blauser            3750000 National
Fred McGriff            3750000 National
John Smoltz             3250000 National
David Justice           3200000 National
Terry Pendleton         3200000 National
Deion Sanders           2916667 National
Steve Avery             2800000 National
Mike Stanton            1400000 National
Kent Mercker            1225000 National
Mark Lemke              1100000 National
Rafael Belliard          800000 National
Steve Bedrosian          750000 National
Dave Gallagher           700000 National
Bill Pecota              575000 National
Charlie O'Brien          550000 National
dl-Gregg Olson           500000 National
Greg McMichael           245000 National
Mark Wohlers             180000 National
Milt Hill                158000 National
Mike Bielecki            150000 National
Ryan Klesko              111500 National
Javier Lopez             111500 National
Tony Tarasco             111500 National
dl-Chipper Jones         109000 National
Mike Kelly               109000 National
Ryne Sandberg           6299966 National
Mark Grace              4400000 National
Randy Myers             3583333 National
Jose Guzman             3500000 National
Sammy Sosa              2950000 National
Mike Morgan             2875000 National
Steve Buechele          2550000 National
Shawon Dunston          2375000 National
Dan Plesac              1700000 National
Glenallen Hill          1000000 National
Willie Wilson            700000 National
Jose Bautista            695000 National
Rick Wilkins             350000 National
Shawn Boskie             300000 National
Derrick May              300000 National
Mark Parent              250000 National
Anthony Young            230000 National
dl-Frank Castillo        225000 National
Rey Sanchez              225000 National
Willie Banks             190000 National
Jim Bullinger            145000 National
Karl Rhodes              145000 National
Jose Hernandez           112000 National
Steve Trachsel           112000 National
Eddie Zambrano           112000 National
dl-Jessie Hollins        109000 National
Blaise Ilsley            109000 National
John Smiley             4975000 National
Jose Rijo               4875000 National
Barry Larkin            4300000 National
Tom Browning            3750000 National
Kevin Mitchell          3750000 National
Roberto Kelly           3133333 National
Erik Hanson             2700000 National
Joe Oliver              2500000 National
dl-Rob Dibble           2450000 National
Hal Morris              2100000 National
Reggie Sanders           925000 National
Thomas Howard            575000 National
Chuck McElroy            525000 National
Jeff Brantley            500000 National
Tony Fernandez           500000 National
Lenny Harris             450000 National
Jerome Walton            350000 National
Jeff Branson             190000 National
Bret Boone               175000 National
Jacob Brumfield          170000 National
Brian Dorsett            170000 National
Tim Pugh                 170000 National
dl-Steve Foster          135000 National
Willie Greene            125000 National
Johnny Ruffin            115000 National
Hector Carrasco          109000 National
Kevin Jarvis             109000 National
Andres Galarraga        3850000 National
Charlie Hayes           3050000 National
Dante Bichette          2800000 National
Ellis Burks             2333333 National
Greg Harris             1900000 National
Howard Johnson          1700000 National
Joe Girardi             1000000 National
Darren Holmes            740000 National
Mike Harkey              600000 National
Bruce Ruffin             550000 National
Walt Weiss               550000 National
Marvin Freeman           500000 National
Willie Blair             325000 National
Nelson Liriano           225000 National
Armando Reynoso          224000 National
Eric Young               205000 National
Mike Munoz               195000 National
John Vanderwal           195000 National
Vinny Castilla           192500 National
David Nied               190000 National
dl-Kent Bottenfield      187500 National
Steve Reed               185000 National
Danny Sheaffer           185000 National
Mike Kingery             175000 National
Roberto Mejia            130000 National
Marcus Moore             123000 National
dl-Scott Fredrickson     118000 National
Gary Sheffield          4625000 National
Benito Santiago         3800000 National
Bryan Harvey            3375000 National
Orestes Destrade        1500000 National
Chris Hammond            925000 National
dl-Dave Magadan          850000 National
Charlie Hough            800000 National
Jerry Browne             650000 National
Luis Aquino              575000 National
Mark Gardner             400000 National
Bret Barberie            302500 National
Ron Tingley              267500 National
Chuck Carr               230000 National
Jeff Conine              230000 National
Ryan Bowen               185000 National
Jeremy Hernandez         185000 National
Rich Renteria            160000 National
Alex Arias               155000 National
Richie Lewis             153500 National
Greg Colbrunn            150000 National
Patrick Rapp             136000 National
David Weathers           135000 National
Robb Nen                 130000 National
Yorkis Perez             127500 National
Matias Carrillo          120000 National
Kurt Abbott              109000 National
Doug Drabek             4250000 National
Greg Swindell           3750000 National
Craig Biggio            3350000 National
Pete Harnisch           3205000 National
Ken Caminiti            3200000 National
Steve Finley            3050000 National
Mitch Williams          2500000 National
Jeff Bagwell            2400000 National
Luis Gonzalez           1630000 National
Mike Felder              850000 National
Darryl Kile              477500 National
Thomas Edens             475000 National
Kevin Bass               400000 National
Andujar Cedeno           340000 National
dl-Sid Bream             300000 National
Eddie Taubensee          275000 National
Scott Servais            272500 National
Brian Williams           190000 National
Chris Donnels            170000 National
Andy Stankiewicz         138000 National
Todd Jones               135000 National
Shane Reynolds           117500 National
Tony Eusebio             114000 National
Mike Hampton             114000 National
James Mouton             109000 National
Roberto Petagine         109000 National
Tom Candiotti           3650000 National
Brett Butler            3500000 National
Tim Wallach             3412500 National
Orel Hershiser          3333333 National
Darryl Strawberry       3300000 National
Delino Deshields        2700000 National
Kevin Gross             2700000 National
Ramon Martinez          2687500 National
Todd Worrell            2416667 National
Jim Gott                1800000 National
dl-Cory Snyder          1500000 National
Roger McDowell          1350000 National
Eric Karros              650000 National
Mike Piazza              600000 National
Mitch Webster            600000 National
Jose Offerman            515000 National
Jeff Treadway            500000 National
Gary Wayne               350000 National
Pedro Astacio            325000 National
Dave Hansen              275000 National
Carlos Hernandez         265000 National
Henry Rodriguez          177000 National
Rafael Bournigal         134000 National
Raul Mondesi             126000 National
Darren Dreifort          109000 National
Chan Ho Park             109000 National
Larry Walker            4025000 National
Marquis Grissom         3560000 National
Ken Hill                2550000 National
John Wetteland          2225000 National
Moises Alou             1400000 National
Mel Rojas                850000 National
Darrin Fletcher          600000 National
Randy Milligan           600000 National
Jeff Fassero             315000 National
Sean Berry               200000 National
Wil Cordero              200000 National
Mike Lansing             200000 National
Pedro Martinez           200000 National
Freddie Benavides        195000 National
Lenny Webster            180000 National
Jeff Shaw                172500 National
Tim Scott                165000 National
Lou Frazier              140000 National
Denis Boucher            135000 National
Gil Heredia              135000 National
Tim Spehr                132000 National
Kirk Rueter              130000 National
Rondell White            112000 National
Cliff Floyd              109500 National
Bobby Bonilla           6300000 National
Dwight Gooden           4616667 National
Bret Saberhagen         4362334 National
John Franco             4000000 National
Kevin McReynolds        2916667 National
Mike Maddux             1362500 National
Pete Smith              1100000 National
Joe Orsulak              850000 National
Jose Vizcaino            850000 National
David Segui              550000 National
Luis Rivera              450000 National
Jeff Kent                437500 National
Todd Hundley             290000 National
Pete Schourek            225000 National
Jeff McKnight            180000 National
Jeromy Burnitz           175000 National
John Cangelosi           175000 National
Ryan Thompson            175000 National
Eric Hillman             170000 National
Tim Bogar                162500 National
David Telgheder          135000 National
Bobby Jones              130000 National
Jonathan Hurst           125000 National
Kelly Stinnett           109000 National
Fernando Vina            109000 National
Doug Jones              3250000 National
Danny Jackson           2625000 National
Lenny Dykstra           2600000 National
dl-John Kruk            2450000 National
Curt Schilling          2300000 National
Darren Daulton          2250000 National
Mariano Duncan          2200000 National
Tommy Greene            2000000 National
Dave Hollins            2000000 National
Milt Thompson           1375000 National
Jim Eisenreich          1200000 National
Ricky Jordan            1100000 National
Pete Incaviglia         1050000 National
dl-Norm Charlton         850000 National
Mickey Morandini         750000 National
David West               600000 National
dl-Larry Andersen        550000 National
Roger Mason              500000 National
dl-Wes Chamberlain       350000 National
Ben Rivera               335000 National
Kevin Stocker            190000 National
Heathcliff Slocumb       185000 National
Kim Batiste              175000 National
Todd Pratt               155000 National
Mike Williams            130000 National
Bobby Munoz              125000 National
Jeff Juden               109000 National
Tony Longmire            109000 National
Tom Marsh                109000 National
Andy Van Slyke          3650000 National
Jay Bell                3200000 National
Zane Smith              3125000 National
Jeff King               2400000 National
Orlando Merced          1485000 National
Don Slaught             1475000 National
Randy Tomlin             975000 National
Lloyd McClendon          650000 National
Tom Foley                400000 National
Dave Clark               380000 National
Brian Hunter             250000 National
Denny Neagle             220000 National
Carlos Garcia            192500 National
Al Martin                192500 National
Steve Cooke              187500 National
Paul Wagner              180000 National
Jeff Ballard             175000 National
Ravelo Manzanillo        175000 National
dl-Alejandro Pena        175000 National
Kevin Young              160000 National
Jerry Goff               145000 National
Blas Minor               145000 National
Mark Dewey               140000 National
Joel Johnston            130000 National
William Pennyfeather     115000 National
Richard White            109000 National
Gregg Jefferies         4600000 National
Bob Tewksbury           3500000 National
Ozzie Smith             3390925 National
Todd Zeile              2700000 National
dl-Tom Pagnozzi         2575000 National
Jose Oquendo            2150000 National
Ray Lankford            1650000 National
Bernard Gilkey          1635000 National
Mark Whiten             1008333 National
Rob Murphy               950000 National
Brian Jordan             846667 National
Luis Alicea              650000 National
Gerald Perry             650000 National
Geronimo Pena            575000 National
John Habyan              250000 National
Rick Sutcliffe           250000 National
dl-Paul Kilgus           225000 National
Mike Perez               200000 National
Rich Rodriguez           200000 National
Rheal Cormier            160000 National
Rene Arocha              140000 National
Vincente Palacios        140000 National
Erik Pappas              140000 National
Terry McGriff            135000 National
Stan Royer               130000 National
Tom Urbani               130000 National
Allen Watson             130000 National
dl-Donovan Osborne       112000 National
Tony Gwynn              3450000 National
Andy Benes              3005000 National
Bip Roberts             1500000 National
Gene Harris              750000 National
Wally Whitehurst         695000 National
Phil Plantier            500000 National
Mark Davis               400000 National
Derek Bell               385000 National
Craig Shipley            275000 National
Andy Ashby               225000 National
Ricky Gutierrez          187500 National
Archi Cianfrocco         185000 National
Trevor Hoffman           180000 National
Phil Clark               155000 National
dl-Doug Brocail          150000 National
Billy Bean               145000 National
Tim Mauser               145000 National
Pedro Martinez           135000 National
Tim Worrell              135000 National
Brad Ausmus              133500 National
Scott Sanders            115000 National
Tim Hyers                109000 National
Brian Johnson            109000 National
Keith Lockhart           109000 National
Dave Staton              109000 National
A.J. Sager               109000 National
Barry Bonds             5166667 National
Matt Williams           4050000 National
Willie McGee            3562500 National
John Burkett            3550000 National
Robby Thompson          3333333 National
dl-Bud Black            3250000 National
Mike Jackson            2966667 National
Mark Portugal           2333333 National
Bill Swift              2316667 National
Kirt Manwaring          1800000 National
Dave Martinez           1100000 National
dl-Trevor Wilson        1000000 National
Steve Frey               915000 National
Rod Beck                 700000 National
Todd Benzinger           700000 National
Mark Carreon             650000 National
Jeff Reed                600000 National
Darren Lewis             350000 National
Royce Clayton            325000 National
Rich Monteleone          287500 National
Bryan Hickerson          270000 National
Mike Benjamin            225000 National
Dave Burba               225000 National
Kevin Rogers             200000 National
Steve Scarsone           130000 National
John Patterson           115000 National
Salomon Torres           109000 National
