Minitab Portable Worksheet P1.1             1997 910 Release 9.1               .
%      3      1    746    -20 NAME                                             .
Cal Ripken Jr.       Rafael Palmeiro      Mike Devereaux                       .
dl-Sid Fernandez     Brady Anderson       Ben McDonald                         .
Chris Hoiles         Chris Sabo           Harold Baines                        .
Lee Smith            Mark McLemore        Mike Mussina                         .
Lonnie Smith         Jamie Moyer          Tim Hulett                           .
Mark Eichhorn        Leo Gomez            Alan Mills                           .
Mark Williamson      Jim Poole            Arthur Rhodes                        .
Jeff Tackett         Jeffrey Hammonds     Jack Voigt                           .
Damon Buford         Brad Pennington      dl-Paul Carey                        .
dl-Manny Alexander   Roger Clemens        Andre Dawson                         .
Frank Viola          Mike Greenwell       Otis Nixon                           .
Danny Darwin         Jeff Russell         Joe Hesketh                          .
Greg Harris          Scott Bankhead       Dave Valle                           .
Damon Berryhill      Mo Vaughn            Billy Hatcher                        .
Scott Fletcher       Scott Cooper         Tony Fossas                          .
John Valentin        Tim Naehring         Paul Quantrill                       .
Aaron Sele           Rich Trilicek        Rich Rowland                         .
Gregory Blosser      Lee Tinsley          Chuck Finley                         .
Mark Langston        Chili Davis          dl-Joe Magrane                       .
Spike Owen           Bo Jackson           Joe Grahe                            .
Greg Myers           Dwight Smith         Chad Curtis                          .
Tim Salmon           Gary Disarcina       John Dopson                          .
Craig Lefferts       Bob Patterson        Mark Leiter                          .
Rex Hudler           Harold Reynolds      Bill Sampen                          .
dl-Julio Valera      Damion Easley        Scott Lewis                          .
Mike Butcher         Phillip Leftwich     Eduardo Perez                        .
Christopher Turner   Jim Edmonds          dl-Paul Swingle                      .
Jack McDowell        Tim Raines           Robin Ventura                        .
dl-Steve Sax         Lance Johnson        Paul Assenmacher                     .
Frank Thomas         Kirk McCaskill       Ozzie Guillen                        .
Dan Pasqua           Ron Karkovice        dl-Scott Radinsky                    .
Julio Franco         Darrin Jackson       Alex Fernandez                       .
Craig Grebeck        Joey Cora            Jose De Leon                         .
Scott Sanderson      Dennis Cook          Roberto Hernandez                    .
Wilson Alvarez       Warren Newson        Jason Bere                           .
Jeff Schwarz         Joe Hall             r-Mike LaValliere                    .
Dennis Martinez      Eddie Murray         Albert Belle                         .
Omar Vizquel         Carlos Baerga        Sandy Alomar Jr.                     .
Candy Maldonado      Derek Lilliquist     Charles Nagy                         .
Chris Nabholz        Steve Farr           Kenny Lofton                         .
Paul Sorrento        Eric Plunk           Jose Mesa                            .
Alvaro Espinoza      Tony Pena            Russ Swan                            .
Jack Morris          Jim Thome            Wayne Kirby                          .
Mark Lewis           Mark Clark           dl-Jerry Dipoto                      .
Matt Turner          Manny Ramirez        Cecil Fielder                        .
Tim Belcher          Mike Moore           Eric Davis                           .
Alan Trammell        Lou Whitaker         David Wells                          .
Travis Fryman        Tony Phillips        Bill Gullickson                      .
Mickey Tettleton     Kirk Gibson          Mike Henneman                        .
Bill Krueger         Chad Kreuter         Joe Boever                           .
Storm Davis          Scott Livingstone    John Doherty                         .
Juan Samuel          Milt Cuyler          Junior Felix                         .
Mike Gardiner        Christopher Gomez    Daniel Bautista                      .
Dave Cone            Wally Joyner         Kevin Appier                         .
Vince Coleman        Jeff Montgomery      Greg Gagne                           .
Tom Gordon           Mike Macfarlane      Jose Lind                            .
dl-Felix Jose        Brian McRae          Stan Belinda                         .
Dave Henderson       dl-Keith Miller      Mark Gubicza                         .
Brent Mayne          Hubie Brooks         Hipolito Pichardo                    .
David Howard         Terry Shumpert       Chris Haney                          .
Mike Magnante        Billy Brewer         Tom Goodwin                          .
Kevin Koslofski      Bob Hamelin          r-Gary Gaetti                        .
Teddy Higuera        Greg Vaughn          dl-B.J. Surhoff                      .
Jaime Navarro        Bill Wegman          Darryl Hamilton                      .
Tom Brunansky        Brian Harper         Jesse Orosco                         .
Kevin Seitzer        Pat Listach          Bob Scanlan                          .
Mike Fetters         Cal Eldred           Jody Reed                            .
Bill Spiers          Ricky Bones          John Jaha                            .
Dave Nilsson         dl-Doug Henry        Turner Ward                          .
Graeme Lloyd         Jeff Bronkey         Jose Valentin                        .
Alex Diaz            dl-Angel Miranda     Mark Kiefer                          .
Michael Matheny      dl-Jose Mercedes     Kirby Puckett                        .
Shane Mack           Rick Aguilera        Kent Hrbek                           .
Dave Winfield        Kevin Tapani         Chuck Knoblauch                      .
Scott Erickson       Mark Guthrie         Pedro Munoz                          .
Jim Deshaies         Carl Willis          Scott Leius                          .
Larry Casian         Mike Trombley        Jeff Reboulet                        .
Pat Meares           Chip Hale            Dave McCarty                         .
Pat Mahomes          Derek Parks          Matt Walbeck                         .
Rich Becker          Keith Garagozzo      Carlos Pulido                        .
Jimmy Key            Danny Tartabull      Don Mattingly                        .
Paul O'Neill         Melido Perez         Terry Mulholland                     .
Wade Boggs           Jim Abbott           Matt Nokes                           .
Steve Howe           Mike Gallego         Xavier Hernandez                     .
Luis Polonia         Randy Velarde        Pat Kelly                            .
Jim Leyritz          Mike Stanley         Donn Pall                            .
Daryl Boston         dl-Paul Gibson       Jeff Reardon                         .
Scott Kamieniecki    Bernie Williams      Bob Wickman                          .
Gerald Williams      Sterling Hitchcock   Rickey Henderson                     .
Ruben Sierra         Dennis Eckersley     Bob Welch                            .
Bobby Witt           Mark McGwire         Terry Steinbach                      .
Ron Darling          Mike Bordick         Kelly Downs                          .
Stan Javier          Lance Blankenship    Mike Aldrete                         .
Edwin Nunez          Todd Van Poppel      Troy Neel                            .
Scott Hemond         Brent Gates          Scott Brosius                        .
Vince Horsman        Billy Taylor         Steve Karsay                         .
John Briscoe         Carlos Reyes         r-Dave Righetti                      .
Ken Griffey Jr.      Jay Buhner           Chris Bosio                          .
Edgar Martinez       Randy Johnson        Greg Hibbard                         .
Eric Anthony         Felix Fermin         Mackey Sasser                        .
Dave Fleming         Tino Martinez        dl-Ted Power                         .
Bobby Thigpen        Mike Blowers         Jeff Nelson                          .
Reggie Jefferson     Rich Amaral          Rich Gossage                         .
Bobby Ayala          Bill Haselman        Torey Lovullo                        .
Keith Mitchell       Dan Wilson           dl-Brian Turang                      .
John Cummings        Tim Davis            Kevin King                           .
Jose Canseco         Kevin Brown          Will Clark                           .
Tom Henke            Juan Gonzalez        Kenny Rogers                         .
Manuel Lee           Jack Armstrong       Cris Carpenter                       .
Rick Honeycutt       Jay Howell           Chris James                          .
Gary Redus           Ivan Rodriguez       Dean Palmer                          .
Junior Ortiz         dl-Jeff Huson        Rob Ducey                            .
dl-Roger Pavlik      Doug Strange         David Hulse                          .
Bill Ripken          Matt Whiteside       Esteban Beltre                       .
Steve Dreyer         dl-Jon Shave         James Hurst                          .
Darren Oliver        dl-Dan Smith         Joe Carter                           .
Roberto Alomar       Dave Stewart         Paul Molitor                         .
dl-Duane Ward        John Olerud          Devon White                          .
Pat Borders          Todd Stottlemyre     Juan Guzman                          .
dl-Danny Cox         Dick Schofield       Al Leiter                            .
Greg Cadaret         Michael Timlin       Darnell Coles                        .
Pat Hentgen          Ed Sprague           Tony Castillo                        .
Mike Huff            Randy Knorr          Woody Williams                       .
Domingo Cedeno       Scott Brow           Carlos Delgado                       .
Alex Gonzalez        dl-Paul Menhart      Paul Spoljaric                       .
Tom Glavine          Greg Maddux          Jeff Blauser                         .
Fred McGriff         John Smoltz          David Justice                        .
Terry Pendleton      Deion Sanders        Steve Avery                          .
Mike Stanton         Kent Mercker         Mark Lemke                           .
Rafael Belliard      Steve Bedrosian      Dave Gallagher                       .
Bill Pecota          Charlie O'Brien      dl-Gregg Olson                       .
Greg McMichael       Mark Wohlers         Milt Hill                            .
Mike Bielecki        Ryan Klesko          Javier Lopez                         .
Tony Tarasco         dl-Chipper Jones     Mike Kelly                           .
Ryne Sandberg        Mark Grace           Randy Myers                          .
Jose Guzman          Sammy Sosa           Mike Morgan                          .
Steve Buechele       Shawon Dunston       Dan Plesac                           .
Glenallen Hill       Willie Wilson        Jose Bautista                        .
Rick Wilkins         Shawn Boskie         Derrick May                          .
Mark Parent          Anthony Young        dl-Frank Castillo                    .
Rey Sanchez          Willie Banks         Jim Bullinger                        .
Karl Rhodes          Jose Hernandez       Steve Trachsel                       .
Eddie Zambrano       dl-Jessie Hollins    Blaise Ilsley                        .
John Smiley          Jose Rijo            Barry Larkin                         .
Tom Browning         Kevin Mitchell       Roberto Kelly                        .
Erik Hanson          Joe Oliver           dl-Rob Dibble                        .
Hal Morris           Reggie Sanders       Thomas Howard                        .
Chuck McElroy        Jeff Brantley        Tony Fernandez                       .
Lenny Harris         Jerome Walton        Jeff Branson                         .
Bret Boone           Jacob Brumfield      Brian Dorsett                        .
Tim Pugh             dl-Steve Foster      Willie Greene                        .
Johnny Ruffin        Hector Carrasco      Kevin Jarvis                         .
Andres Galarraga     Charlie Hayes        Dante Bichette                       .
Ellis Burks          Greg Harris          Howard Johnson                       .
Joe Girardi          Darren Holmes        Mike Harkey                          .
Bruce Ruffin         Walt Weiss           Marvin Freeman                       .
Willie Blair         Nelson Liriano       Armando Reynoso                      .
Eric Young           Mike Munoz           John Vanderwal                       .
Vinny Castilla       David Nied           dl-Kent Bottenfield                  .
Steve Reed           Danny Sheaffer       Mike Kingery                         .
Roberto Mejia        Marcus Moore         dl-Scott Fredrickson                 .
Gary Sheffield       Benito Santiago      Bryan Harvey                         .
Orestes Destrade     Chris Hammond        dl-Dave Magadan                      .
Charlie Hough        Jerry Browne         Luis Aquino                          .
Mark Gardner         Bret Barberie        Ron Tingley                          .
Chuck Carr           Jeff Conine          Ryan Bowen                           .
Jeremy Hernandez     Rich Renteria        Alex Arias                           .
Richie Lewis         Greg Colbrunn        Patrick Rapp                         .
David Weathers       Robb Nen             Yorkis Perez                         .
Matias Carrillo      Kurt Abbott          Doug Drabek                          .
Greg Swindell        Craig Biggio         Pete Harnisch                        .
Ken Caminiti         Steve Finley         Mitch Williams                       .
Jeff Bagwell         Luis Gonzalez        Mike Felder                          .
Darryl Kile          Thomas Edens         Kevin Bass                           .
Andujar Cedeno       dl-Sid Bream         Eddie Taubensee                      .
Scott Servais        Brian Williams       Chris Donnels                        .
Andy Stankiewicz     Todd Jones           Shane Reynolds                       .
Tony Eusebio         Mike Hampton         James Mouton                         .
Roberto Petagine     Tom Candiotti        Brett Butler                         .
Tim Wallach          Orel Hershiser       Darryl Strawberry                    .
Delino Deshields     Kevin Gross          Ramon Martinez                       .
Todd Worrell         Jim Gott             dl-Cory Snyder                       .
Roger McDowell       Eric Karros          Mike Piazza                          .
Mitch Webster        Jose Offerman        Jeff Treadway                        .
Gary Wayne           Pedro Astacio        Dave Hansen                          .
Carlos Hernandez     Henry Rodriguez      Rafael Bournigal                     .
Raul Mondesi         Darren Dreifort      Chan Ho Park                         .
Larry Walker         Marquis Grissom      Ken Hill                             .
John Wetteland       Moises Alou          Mel Rojas                            .
Darrin Fletcher      Randy Milligan       Jeff Fassero                         .
Sean Berry           Wil Cordero          Mike Lansing                         .
Pedro Martinez       Freddie Benavides    Lenny Webster                        .
Jeff Shaw            Tim Scott            Lou Frazier                          .
Denis Boucher        Gil Heredia          Tim Spehr                            .
Kirk Rueter          Rondell White        Cliff Floyd                          .
Bobby Bonilla        Dwight Gooden        Bret Saberhagen                      .
John Franco          Kevin McReynolds     Mike Maddux                          .
Pete Smith           Joe Orsulak          Jose Vizcaino                        .
David Segui          Luis Rivera          Jeff Kent                            .
Todd Hundley         Pete Schourek        Jeff McKnight                        .
Jeromy Burnitz       John Cangelosi       Ryan Thompson                        .
Eric Hillman         Tim Bogar            David Telgheder                      .
Bobby Jones          Jonathan Hurst       Kelly Stinnett                       .
Fernando Vina        Doug Jones           Danny Jackson                        .
Lenny Dykstra        dl-John Kruk         Curt Schilling                       .
Darren Daulton       Mariano Duncan       Tommy Greene                         .
Dave Hollins         Milt Thompson        Jim Eisenreich                       .
Ricky Jordan         Pete Incaviglia      dl-Norm Charlton                     .
Mickey Morandini     David West           dl-Larry Andersen                    .
Roger Mason          dl-Wes Chamberlain   Ben Rivera                           .
Kevin Stocker        Heathcliff Slocumb   Kim Batiste                          .
Todd Pratt           Mike Williams        Bobby Munoz                          .
Jeff Juden           Tony Longmire        Tom Marsh                            .
Andy Van Slyke       Jay Bell             Zane Smith                           .
Jeff King            Orlando Merced       Don Slaught                          .
Randy Tomlin         Lloyd McClendon      Tom Foley                            .
Dave Clark           Brian Hunter         Denny Neagle                         .
Carlos Garcia        Al Martin            Steve Cooke                          .
Paul Wagner          Jeff Ballard         Ravelo Manzanillo                    .
dl-Alejandro Pena    Kevin Young          Jerry Goff                           .
Blas Minor           Mark Dewey           Joel Johnston                        .
William Pennyfeather Richard White        Gregg Jefferies                      .
Bob Tewksbury        Ozzie Smith          Todd Zeile                           .
dl-Tom Pagnozzi      Jose Oquendo         Ray Lankford                         .
Bernard Gilkey       Mark Whiten          Rob Murphy                           .
Brian Jordan         Luis Alicea          Gerald Perry                         .
Geronimo Pena        John Habyan          Rick Sutcliffe                       .
dl-Paul Kilgus       Mike Perez           Rich Rodriguez                       .
Rheal Cormier        Rene Arocha          Vincente Palacios                    .
Erik Pappas          Terry McGriff        Stan Royer                           .
Tom Urbani           Allen Watson         dl-Donovan Osborne                   .
Tony Gwynn           Andy Benes           Bip Roberts                          .
Gene Harris          Wally Whitehurst     Phil Plantier                        .
Mark Davis           Derek Bell           Craig Shipley                        .
Andy Ashby           Ricky Gutierrez      Archi Cianfrocco                     .
Trevor Hoffman       Phil Clark           dl-Doug Brocail                      .
Billy Bean           Tim Mauser           Pedro Martinez                       .
Tim Worrell          Brad Ausmus          Scott Sanders                        .
Tim Hyers            Brian Johnson        Keith Lockhart                       .
Dave Staton          A.J. Sager           Barry Bonds                          .
Matt Williams        Willie McGee         John Burkett                         .
Robby Thompson       dl-Bud Black         Mike Jackson                         .
Mark Portugal        Bill Swift           Kirt Manwaring                       .
Dave Martinez        dl-Trevor Wilson     Steve Frey                           .
Rod Beck             Todd Benzinger       Mark Carreon                         .
Jeff Reed            Darren Lewis         Royce Clayton                        .
Rich Monteleone      Bryan Hickerson      Mike Benjamin                        .
Dave Burba           Kevin Rogers         Steve Scarsone                       .
John Patterson       Salomon Torres                                            .
%      3      2    746      0 SALARY                                           .
 5.665822000E+00 5.469479000E+00 3.375000000E+00 3.333333000E+00 3.083333000E+00
 2.675000000E+00 2.000000000E+00 2.000000000E+00 1.800000000E+00 1.500000000E+00
 1.000000000E+00 7.500000000E-01 7.500000000E-01 7.250000000E-01 5.500000000E-01
 5.250000000E-01 5.000000000E-01 5.000000000E-01 3.500000000E-01 2.700000000E-01
 2.300000000E-01 1.625000000E-01 1.500000000E-01 1.500000000E-01 1.300000000E-01
 1.300000000E-01 1.150000000E-01 1.090000000E-01 5.155250000E+00 4.425000000E+00
 4.333333000E+00 3.325000000E+00 3.250000000E+00 2.650000000E+00 2.175000000E+00
 1.750000000E+00 1.725000000E+00 1.450000000E+00 1.200000000E+00 7.000000000E-01
 6.750000000E-01 6.500000000E-01 5.250000000E-01 4.750000000E-01 4.500000000E-01
 3.700000000E-01 3.000000000E-01 2.350000000E-01 1.900000000E-01 1.650000000E-01
 1.425000000E-01 1.090000000E-01 1.090000000E-01 3.875000000E+00 3.550000000E+00
 2.400000000E+00 1.500000000E+00 1.250000000E+00 1.000000000E+00 9.250000000E-01
 7.000000000E-01 7.000000000E-01 6.000000000E-01 6.000000000E-01 4.000000000E-01
 4.000000000E-01 4.000000000E-01 4.000000000E-01 3.000000000E-01 2.750000000E-01
 2.300000000E-01 2.250000000E-01 1.750000000E-01 1.700000000E-01 1.550000000E-01
 1.500000000E-01 1.400000000E-01 1.350000000E-01 1.250000000E-01 1.175000000E-01
 1.100000000E-01 5.300000000E+00 3.650000000E+00 3.500000000E+00 3.475000000E+00
 2.666667000E+00 2.583333000E+00 2.500000000E+00 2.133333000E+00 2.100000000E+00
 1.750000000E+00 1.429167000E+00 1.150000000E+00 1.000000000E+00 7.500000000E-01
 7.483330000E-01 6.600000000E-01 6.250000000E-01 5.750000000E-01 3.000000000E-01
 2.750000000E-01 2.750000000E-01 2.650000000E-01 1.750000000E-01 1.600000000E-01
 1.500000000E-01 1.090000000E-01 1.090000000E-01 4.500000000E+00 3.000000000E+00
 2.600000000E+00 2.300000000E+00 2.283333000E+00 2.200000000E+00 1.650000000E+00
 1.350000000E+00 1.241667000E+00 9.500000000E-01 9.000000000E-01 8.750000000E-01
 6.750000000E-01 6.250000000E-01 6.000000000E-01 4.500000000E-01 4.000000000E-01
 4.000000000E-01 3.500000000E-01 3.250000000E-01 1.900000000E-01 1.825000000E-01
 1.410000000E-01 1.400000000E-01 1.390000000E-01 1.110000000E-01 4.237500000E+00
 3.400000000E+00 3.333333000E+00 3.000000000E+00 3.000000000E+00 2.783333000E+00
 2.500000000E+00 2.400000000E+00 2.366667000E+00 2.300000000E+00 1.833333000E+00
 1.500000000E+00 1.333333000E+00 1.300000000E+00 1.000000000E+00 8.000000000E-01
 8.000000000E-01 3.650000000E-01 3.500000000E-01 3.000000000E-01 2.750000000E-01
 2.750000000E-01 1.500000000E-01 1.400000000E-01 1.250000000E-01 5.000000000E+00
 4.600000000E+00 3.800000000E+00 3.312500000E+00 3.166667000E+00 2.966667000E+00
 2.635000000E+00 2.600000000E+00 2.350000000E+00 1.950000000E+00 1.900000000E+00
 1.600000000E+00 7.500000000E-01 7.000000000E-01 5.500000000E-01 5.000000000E-01
 3.500000000E-01 2.950000000E-01 2.200000000E-01 2.050000000E-01 1.930000000E-01
 1.800000000E-01 1.650000000E-01 1.435000000E-01 1.300000000E-01 1.100000000E-01
 1.090000000E-01 3.500000000E+00 3.000000000E+00 2.500000000E+00 2.400000000E+00
 2.375000000E+00 1.800000000E+00 1.100000000E+00 1.000000000E+00 7.000000000E-01
 6.500000000E-01 5.000000000E-01 5.000000000E-01 4.000000000E-01 3.750000000E-01
 3.500000000E-01 3.500000000E-01 3.250000000E-01 2.260000000E-01 1.825000000E-01
 1.800000000E-01 1.750000000E-01 1.520000000E-01 1.140000000E-01 1.130000000E-01
 1.120000000E-01 1.120000000E-01 1.090000000E-01 1.090000000E-01 1.090000000E-01
 5.200000000E+00 3.250000000E+00 3.210000000E+00 3.100000000E+00 2.725000000E+00
 2.575000000E+00 1.550000000E+00 1.325000000E+00 8.750000000E-01 5.900000000E-01
 5.750000000E-01 5.000000000E-01 2.750000000E-01 1.800000000E-01 1.750000000E-01
 1.625000000E-01 1.600000000E-01 1.500000000E-01 1.300000000E-01 1.260000000E-01
 1.160000000E-01 1.150000000E-01 1.090000000E-01 1.090000000E-01 1.090000000E-01
 5.250000000E+00 4.550000000E+00 4.020000000E+00 3.833333000E+00 3.450000000E+00
 3.350000000E+00 3.100000000E+00 2.775000000E+00 2.500000000E+00 1.900000000E+00
 1.575000000E+00 1.525000000E+00 1.500000000E+00 1.125000000E+00 8.100000000E-01
 7.425000000E-01 5.125000000E-01 5.000000000E-01 4.000000000E-01 2.500000000E-01
 2.500000000E-01 2.350000000E-01 2.250000000E-01 1.800000000E-01 1.150000000E-01
 1.120000000E-01 4.800000000E+00 4.700000000E+00 3.750000000E+00 3.450000000E+00
 3.250000000E+00 3.000000000E+00 2.800000000E+00 2.250000000E+00 1.050000000E+00
 6.250000000E-01 6.000000000E-01 5.500000000E-01 4.300000000E-01 4.300000000E-01
 3.970000000E-01 2.250000000E-01 2.100000000E-01 1.900000000E-01 1.550000000E-01
 1.525000000E-01 1.325000000E-01 1.190000000E-01 1.140000000E-01 1.090000000E-01
 1.090000000E-01 5.000000000E+00 4.350000000E+00 4.000000000E+00 3.316667000E+00
 3.275000000E+00 1.250000000E+00 1.100000000E+00 1.050000000E+00 5.850000000E-01
 5.050000000E-01 5.000000000E-01 5.000000000E-01 4.500000000E-01 3.000000000E-01
 2.500000000E-01 2.400000000E-01 2.325000000E-01 2.000000000E-01 1.800000000E-01
 1.750000000E-01 1.650000000E-01 1.250000000E-01 1.250000000E-01 1.160000000E-01
 1.140000000E-01 1.090000000E-01 1.090000000E-01 5.100000000E+00 4.225000000E+00
 3.825972000E+00 3.752625000E+00 3.400000000E+00 2.300000000E+00 1.300000000E+00
 1.150000000E+00 1.000000000E+00 9.000000000E-01 8.050000000E-01 5.000000000E-01
 5.000000000E-01 5.000000000E-01 4.750000000E-01 3.500000000E-01 3.400000000E-01
 2.750000000E-01 2.375000000E-01 2.250000000E-01 2.100000000E-01 2.000000000E-01
 1.650000000E-01 1.300000000E-01 1.185000000E-01 1.115000000E-01 1.090000000E-01
 1.090000000E-01 1.090000000E-01 5.500000000E+00 5.333333000E+00 4.250000000E+00
 4.000000000E+00 4.000000000E+00 3.750000000E+00 3.083333000E+00 2.500000000E+00
 2.350000000E+00 1.000000000E+00 8.000000000E-01 6.400000000E-01 5.650000000E-01
 5.500000000E-01 5.100000000E-01 5.000000000E-01 5.000000000E-01 5.000000000E-01
 4.375000000E-01 2.000000000E-01 1.700000000E-01 1.500000000E-01 1.225000000E-01
 1.150000000E-01 1.090000000E-01 1.090000000E-01 1.090000000E-01 1.090000000E-01
 4.750000000E+00 4.000000000E+00 3.750000000E+00 3.750000000E+00 3.250000000E+00
 3.200000000E+00 3.200000000E+00 2.916667000E+00 2.800000000E+00 1.400000000E+00
 1.225000000E+00 1.100000000E+00 8.000000000E-01 7.500000000E-01 7.000000000E-01
 5.750000000E-01 5.500000000E-01 5.000000000E-01 2.450000000E-01 1.800000000E-01
 1.580000000E-01 1.500000000E-01 1.115000000E-01 1.115000000E-01 1.115000000E-01
 1.090000000E-01 1.090000000E-01 6.299966000E+00 4.400000000E+00 3.583333000E+00
 3.500000000E+00 2.950000000E+00 2.875000000E+00 2.550000000E+00 2.375000000E+00
 1.700000000E+00 1.000000000E+00 7.000000000E-01 6.950000000E-01 3.500000000E-01
 3.000000000E-01 3.000000000E-01 2.500000000E-01 2.300000000E-01 2.250000000E-01
 2.250000000E-01 1.900000000E-01 1.450000000E-01 1.450000000E-01 1.120000000E-01
 1.120000000E-01 1.120000000E-01 1.090000000E-01 1.090000000E-01 4.975000000E+00
 4.875000000E+00 4.300000000E+00 3.750000000E+00 3.750000000E+00 3.133333000E+00
 2.700000000E+00 2.500000000E+00 2.450000000E+00 2.100000000E+00 9.250000000E-01
 5.750000000E-01 5.250000000E-01 5.000000000E-01 5.000000000E-01 4.500000000E-01
 3.500000000E-01 1.900000000E-01 1.750000000E-01 1.700000000E-01 1.700000000E-01
 1.700000000E-01 1.350000000E-01 1.250000000E-01 1.150000000E-01 1.090000000E-01
 1.090000000E-01 3.850000000E+00 3.050000000E+00 2.800000000E+00 2.333333000E+00
 1.900000000E+00 1.700000000E+00 1.000000000E+00 7.400000000E-01 6.000000000E-01
 5.500000000E-01 5.500000000E-01 5.000000000E-01 3.250000000E-01 2.250000000E-01
 2.240000000E-01 2.050000000E-01 1.950000000E-01 1.950000000E-01 1.925000000E-01
 1.900000000E-01 1.875000000E-01 1.850000000E-01 1.850000000E-01 1.750000000E-01
 1.300000000E-01 1.230000000E-01 1.180000000E-01 4.625000000E+00 3.800000000E+00
 3.375000000E+00 1.500000000E+00 9.250000000E-01 8.500000000E-01 8.000000000E-01
 6.500000000E-01 5.750000000E-01 4.000000000E-01 3.025000000E-01 2.675000000E-01
 2.300000000E-01 2.300000000E-01 1.850000000E-01 1.850000000E-01 1.600000000E-01
 1.550000000E-01 1.535000000E-01 1.500000000E-01 1.360000000E-01 1.350000000E-01
 1.300000000E-01 1.275000000E-01 1.200000000E-01 1.090000000E-01 4.250000000E+00
 3.750000000E+00 3.350000000E+00 3.205000000E+00 3.200000000E+00 3.050000000E+00
 2.500000000E+00 2.400000000E+00 1.630000000E+00 8.500000000E-01 4.775000000E-01
 4.750000000E-01 4.000000000E-01 3.400000000E-01 3.000000000E-01 2.750000000E-01
 2.725000000E-01 1.900000000E-01 1.700000000E-01 1.380000000E-01 1.350000000E-01
 1.175000000E-01 1.140000000E-01 1.140000000E-01 1.090000000E-01 1.090000000E-01
 3.650000000E+00 3.500000000E+00 3.412500000E+00 3.333333000E+00 3.300000000E+00
 2.700000000E+00 2.700000000E+00 2.687500000E+00 2.416667000E+00 1.800000000E+00
 1.500000000E+00 1.350000000E+00 6.500000000E-01 6.000000000E-01 6.000000000E-01
 5.150000000E-01 5.000000000E-01 3.500000000E-01 3.250000000E-01 2.750000000E-01
 2.650000000E-01 1.770000000E-01 1.340000000E-01 1.260000000E-01 1.090000000E-01
 1.090000000E-01 4.025000000E+00 3.560000000E+00 2.550000000E+00 2.225000000E+00
 1.400000000E+00 8.500000000E-01 6.000000000E-01 6.000000000E-01 3.150000000E-01
 2.000000000E-01 2.000000000E-01 2.000000000E-01 2.000000000E-01 1.950000000E-01
 1.800000000E-01 1.725000000E-01 1.650000000E-01 1.400000000E-01 1.350000000E-01
 1.350000000E-01 1.320000000E-01 1.300000000E-01 1.120000000E-01 1.095000000E-01
 6.300000000E+00 4.616667000E+00 4.362334000E+00 4.000000000E+00 2.916667000E+00
 1.362500000E+00 1.100000000E+00 8.500000000E-01 8.500000000E-01 5.500000000E-01
 4.500000000E-01 4.375000000E-01 2.900000000E-01 2.250000000E-01 1.800000000E-01
 1.750000000E-01 1.750000000E-01 1.750000000E-01 1.700000000E-01 1.625000000E-01
 1.350000000E-01 1.300000000E-01 1.250000000E-01 1.090000000E-01 1.090000000E-01
 3.250000000E+00 2.625000000E+00 2.600000000E+00 2.450000000E+00 2.300000000E+00
 2.250000000E+00 2.200000000E+00 2.000000000E+00 2.000000000E+00 1.375000000E+00
 1.200000000E+00 1.100000000E+00 1.050000000E+00 8.500000000E-01 7.500000000E-01
 6.000000000E-01 5.500000000E-01 5.000000000E-01 3.500000000E-01 3.350000000E-01
 1.900000000E-01 1.850000000E-01 1.750000000E-01 1.550000000E-01 1.300000000E-01
 1.250000000E-01 1.090000000E-01 1.090000000E-01 1.090000000E-01 3.650000000E+00
 3.200000000E+00 3.125000000E+00 2.400000000E+00 1.485000000E+00 1.475000000E+00
 9.750000000E-01 6.500000000E-01 4.000000000E-01 3.800000000E-01 2.500000000E-01
 2.200000000E-01 1.925000000E-01 1.925000000E-01 1.875000000E-01 1.800000000E-01
 1.750000000E-01 1.750000000E-01 1.750000000E-01 1.600000000E-01 1.450000000E-01
 1.450000000E-01 1.400000000E-01 1.300000000E-01 1.150000000E-01 1.090000000E-01
 4.600000000E+00 3.500000000E+00 3.390925000E+00 2.700000000E+00 2.575000000E+00
 2.150000000E+00 1.650000000E+00 1.635000000E+00 1.008333000E+00 9.500000000E-01
 8.466670000E-01 6.500000000E-01 6.500000000E-01 5.750000000E-01 2.500000000E-01
 2.500000000E-01 2.250000000E-01 2.000000000E-01 2.000000000E-01 1.600000000E-01
 1.400000000E-01 1.400000000E-01 1.400000000E-01 1.350000000E-01 1.300000000E-01
 1.300000000E-01 1.300000000E-01 1.120000000E-01 3.450000000E+00 3.005000000E+00
 1.500000000E+00 7.500000000E-01 6.950000000E-01 5.000000000E-01 4.000000000E-01
 3.850000000E-01 2.750000000E-01 2.250000000E-01 1.875000000E-01 1.850000000E-01
 1.800000000E-01 1.550000000E-01 1.500000000E-01 1.450000000E-01 1.450000000E-01
 1.350000000E-01 1.350000000E-01 1.335000000E-01 1.150000000E-01 1.090000000E-01
 1.090000000E-01 1.090000000E-01 1.090000000E-01 1.090000000E-01 5.166667000E+00
 4.050000000E+00 3.562500000E+00 3.550000000E+00 3.333333000E+00 3.250000000E+00
 2.966667000E+00 2.333333000E+00 2.316667000E+00 1.800000000E+00 1.100000000E+00
 1.000000000E+00 9.150000000E-01 7.000000000E-01 7.000000000E-01 6.500000000E-01
 6.000000000E-01 3.500000000E-01 3.250000000E-01 2.875000000E-01 2.700000000E-01
 2.250000000E-01 2.250000000E-01 2.000000000E-01 1.300000000E-01 1.150000000E-01
 1.090000000E-01                                                               .
%      3      3    746    -10 LEAGUE                                           .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   American   American   American     .
American   American   American   American   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National   National   National   National     .
National   National   National   National                                      .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
